VITE_FIREBASE_API_KEY=AIzaSyBMkZyAjxwpIDcIfBm54xLTXL2eMm5L4xg 
VITE_FIREBASE_AUTH_DOMAIN=prefab-clover-408416.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=prefab-clover-408416 
VITE_FIREBASE_STORAGE_BUCKET=prefab-clover-408416.firebasestorage.app 
VITE_FIREBASE_MESSAGING_SENDER_ID=965045026265 
VITE_FIREBASE_APP_ID=1:965045026265:web:c0d13d075223e64c332dc8